$ uv run python dump_props.py
Conectando a {6BDD1FC6-810F-11D0-BEC7-08002BE2092F}\0000...

--- PROPIEDADES DEL DISPOSITIVO RAIZ ---
[3112] User Name = DY\gabrielt
[4098] Item Name = Root
[4099] Full Item Name = 0000\Root
[4101] Item Flags = 76
[3087] Document Handling Status = 7
[1027] Connect Status = 1
[38922] 38922 =
[3116] Scan Available Item =
[2] Unique Device ID = {6BDD1FC6-810F-11D0-BEC7-08002BE2092F}\0000
[3] Manufacturer = Microsoft
[4] Description = No Setting
[5] Type = 65537
[6] Port = uuid:283047b4-bf7c-11eb-aff2-c191cf93c518/http://WsdServiceId/2
[7] Name = RICOH IM C300
[8] Server = No Setting
[9] Remote Device ID =
[10] UI Class ID = {00000000-0000-0000-0000-000000000000}
[11] Hardware Configuration = 0
[12] BaudRate =
[13] STI Generic Capabilities = 49
[14] WIA Version = 2.0
[15] Driver Version = 10.0.26100.8115
[16] PnP ID String = \\?\swd#dafwsdprovider#uuid:283047b4-bf7c-11eb-aff2-c191cf93c518#http:##wsdserviceid#2#{6bdd1fc6-810f-11d0-bec7-08002be2092f}
[17] STI Driver Version = 3
[4125] Item Category = {F193526F-59B8-4A26-9888-E16E4F97CE10}
[4102] Access Rights = 1
[3086] Document Handling Capabilities = 32775
[1026] Firmware Version = 8.05
[3113] Service ID = http://WsdServiceId/2
[3114] Device ID = uuid:283047b4-bf7c-11eb-aff2-c191cf93c518/http://WsdServiceId/2
[3115] Global Identity = uuid:283047b4-bf7c-11eb-aff2-c191cf93c518
[38914] Device manufacturer = RICOH
[38915] Manufacurer URL = http://www.ricoh.com
[38916] Model name = IM C300
[38917] Model number = IM C300
[38918] Model URL = http://www.ricoh.com
[38919] Presentation URL = http://192.168.1.54
[38920] Friendly name = RICOH IM C300
[38921] Serial number = 3921P551621
[3090] Horizontal Optical Resolution = 600
[3091] Vertical Optical Resolution = 600
[3076] Horizontal Sheet Feed Size = 8504
[3077] Vertical Sheet Feed Size = 14016
[3104] Minimum Horizontal Sheet Feed Size = 394
[3105] Minimum Vertical Sheet Feed Size = 394
[3096] Pages = 1
[3097] Page Size = 2
[3098] Page Width = 8504
[3099] Page Height = 14016
[3100] Preview = 0
[3103] Show preview control = 0
[3088] Document Handling Select = 2
[3078] Sheet Feeder Registration = 0
[3074] Horizontal Bed Size = 8504
[3075] Vertical Bed Size = 14016
[3095] Max Scan Time = 3600000

--- PROPIEDADES DEL ITEM 1 (ESCÁNER) ---
[4098] Item Name = Scan
[4099] Full Item Name = 0000\Root\Scan
[4101] Item Flags = 532483
[4120] Color Profile Name = sRGB Color Space Profile.icm
[4102] Access Rights = 1
[4111] Planar = 0
[4103] Data Type = 3
[4104] Bits Per Pixel = 24
[4109] Channels Per Pixel = 3
[4110] Bits Per Channel = 8
[6146] Current Intent = 0
[4123] Filename extension = BMP
[4107] Compression = 0
[4116] Item Size = 0
[6147] Horizontal Resolution = 200
[6148] Vertical Resolution = 200
[6149] Horizontal Start Position = 0
[6150] Vertical Start Position = 0
[6151] Horizontal Extent = 1700
[6152] Vertical Extent = 2803
[6154] Brightness = 0
[6155] Contrast = 0
[6157] Rotation = 0
[6159] Threshold = 128
[6153] Photometric Interpretation = 0
[4112] Pixels Per Line = 1700
[4114] Number of Lines = 2803
[4113] Bytes Per Line = 5100
[4118] Buffer Size = 65536
[4108] Media Type = 2
[4105] Preferred Format = {B96B3CAB-0728-11D3-9D7B-0000F81EF32E}
[4106] Format = {B96B3CAB-0728-11D3-9D7B-0000F81EF32E}